<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://eldarsrl.atlassian.net//s/azc3hx/b/8/01488c5a077463cc5018fd8974231ad0/_/jira-favicon-scaled.png">
</head>

<body>
    <input type="text" id="elementoParaBuscar">
    <button id="filtrar">Filtrar</button>
    <table id="registros"></table>


    <script src="funciones.js"></script>
</body>

</html>